// app global css in Sass form

.btn
  background: $blue-6
  color: white
  margin: 6px 0
  padding: 6px 12px
  height: 24px
  font-size: 12px
  line-height: 100%

.btn.alt
  background-color: white
  border: 2px solid $blue-6
  color: $blue-6

.btn.flat
  background-color: transparent
  color: $blue-6

.indent.flat
  border-bottom: 1px solid $grey-6
  padding-left: 48px

.btn.start
  margin-right: 6px

.btn.round
  border-radius: 12px

.top
  margin-top: 24px

.main
  padding-left: 10px !important

.start
  margin-right: 6px

.dense
  padding: 0

.announcement
  background-color: $grey-4
  line-height: 1.2rem
  font-size: 0.7rem
  cursor: pointer

.announcement .icon
  font-size: 1.2rem
